import sys
from time import sleep, strftime

try:
        from bs4 import BeautifulSoup
        import requests
except Exception as e:
	sys.exit('Error: %s' % e)

def getwebsite(link):
	response = requests.get(link)
	html = response.text
	return html
        

def getMaghribinfo():
        link = 'http://www.salatimes.com/index/index/lat/38.02632348914444/long/-78.51293563842773/method/2/ccode//region//q/UVA#.WTXdzWjytPY'
        html = getwebsite(link)
        soup = BeautifulSoup(html, "html.parser")
        #print (soup.prettify())
        time = soup.find("tr", class_="info").contents[6].contents
        time = (str(time))
        time = (time[2:7])
        print ('Maghrib today is at ' + time)

#while 1:
#        hour = strftime('%H')
#
#        if hour == '17':
#                requests.post(

        
getMaghribinfo()


---------------------------------------
Command I'm running on terminal to create a bot in a certain group:
curl -X POST -d '{"bot": { "name": "Manhoos", "group_id": "30838218"}}' - H 'Content-Type: application/json' https:/api.groupme.com/v3/bots?token=MY_TOKEN  

Ouput of this 1st command:
curl: option -: is unknown
curl: try 'curl --help' or 'curl --manual' for more information

Another command that I'm trying to run to create a bot:
curl -X POST https://api.groupme.com/v3/bots?token=yVm9KJMokULdzt4hmS0482y6w8T6Pg0HSV8BU76f&name='manhoos'&group_id='30838218'

Output of this 2nd command:
{"meta":{"code":"400","errors":["Missing/invalid bot parameters"]},"response":null}



When I switch the token, name, group_id around like this:
curl -X POST https://api.groupme.com/v3/bots?name='Manhoos'&group_id='30838218'&token=yVm9KJMokULdzt4hmS0482y6w8T6Pg0HSV8BU76f

Output:
First it says 
[1] 58911      <--- no idea what that means
[2] 58912      <--- no idea what this is either
then
{"response":null,"meta":{"code":401,"errors":["unauthorized"]}}



